PORT = 3000
MONGO_URI = "mongodb+srv://sandeep0786giri:E8rZuFPNe7Qw1QYK@chatbot.lofpucp.mongodb.net/?retryWrites=true&w=majority&appName=BlockChain_Voting"
GMAIL = "er.sandeep.giri25"
PASSWORD = ehig grei lufk xhsz
Activation_Sec = secretkey
jwt_Sec = kwkd3jefwke